#banner{
    margin-top: 0px;
    position: relative;
}

#banner video{
    width: 100%;
    height: 100%;
}
#banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50px);
    color:white;
}

#banner h2{
    text-align: left;
    font-size: 28px;
}

#banner a{
    text-decoration: none;
    width: 100px;
    display: block;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid white;
    
}

#banner a:hover{

    background-color: rgba(255, 255, 255, 0.4);
}
.contenedor .rayita{
    width: 400px;
    height: 2px;
    background-color: white;
}

