
.infoMito{
    width: 100%;
    height: 400px;
    background-image: url(../Imagenes/tiger.jpg);
    background-size: cover;
    position: relative;
    top: -32px;
}
.infoMitoSS{
    width: 80%;
    height: 300px;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.75);
}

.infoDioses{

    width: 100%;
    height: 800px;
    background-image: url(../Imagenes/fondo.png);
    position: relative;
    top: -62px;
}
.infoMitoS{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.infoDesarrolladores{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}

.desaUno{
    width: 250px;
    height: 400px;
    background-image: url(../Imagenes/DESAR/431bdf7e-da01-437d-866c-17aca8d594cd.JPG);
    background-size: cover;
    margin: 4px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    
}
.desaDos{
    width: 250px;
    height: 400px;
    background-image: url(../Imagenes/DESAR/IMG_8768.JPG);
    background-size: contain;
    margin: 4px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(65, 31, 31, 0.75);
}

.desaTres{
    width: 250px;
    height: 400px;
    background-image: url(../Imagenes/DESAR/PHOTO-2019-05-09-15-57-36.jpg);
    background-size: contain;
    margin: 4px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.desaCuatro{
    width: 250px;
    height: 400px;
    background-image: url(../Imagenes/DESAR/IMG_8769.JPG);
    background-size: cover;

    margin: 4px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.desaCinco{
    width: 250px;
    height: 400px;
    background-image: url(../Imagenes/DESAR/IMG_8773.jpg);
     background-size: cover;

    margin: 4px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.desaSeis{
    width: 250px;
    height: 400px;
    background-image: url(../Imagenes/DESAR/431bdf7e-da01-437d-866c-17aca8d594cd\ 2.JPG);
    background-size: cover;


    margin: 4px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}





#blog h4, h2{
    text-align: center;
    color: white;
}

