#menu-bar{
    display: none;
}

header label{
    font-family: 'Dancing Script', cursive;
    float: right;
    font-size: 40px;
    margin: 10px 0px;
    cursor: pointer;
    position: relative;
    top: 24px;
}

.menuDesplegable{
   position: absolute;
   top: 35px;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: RGBA(250, 128, 114,0.9)l;
  transform: translateX(-100%);
}

.menuDesplegable a{
    position: relative;
    top: 19px;
    display: block;
    color: white;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    border-bottom: 1px solid RGBA(250, 255, 255, 0.5)
}

.menuDesplegable a:hover{
    color: black;
  
}
#menu-bar:checked ~ .menuDesplegable{
    transform: translatex(0%)

}
@media (min-width:1024px){
    .menuDesplegable{
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0);
        float: right;
        display: flex;
        
    }
.menuDesplegable a{
    border: none;
}

    
}



