
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Merienda');
@import url(banner.css);
@import url(blog.css);
@import url(info.css);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Roboto', sans-serif;

}
 header{
    width: 100%;
    height: 72px;
    background-color:transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

 } 
.contenedor{
    width: 90%;
    margin: auto;

  
}

.tituloPrincipal{
  font-family: 'Merienda', cursive;
    float: left;
    color: white;
    font-size: 40px;


}

header .contenedor{
    display: table;
}

section{
    width: 100%;
    margin-bottom: 25px;
}

#Bienvenido{
    text-align: center;
}

#blog{
    text-align: center;
}

footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    background-color: #0d94af;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}


  
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}

@media (min-width:1024px){
    .contenedor{
        width: 1000px;
    }
}



