<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="images/css/style.css">
    <link rel="stylesheet" href="images/css/menu.css">

    <title>MITOLOGIA HINDÚ</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h1 class="tituloPrincipal">MITOLOGIA HINDU</h1>
            <input type="checkBox" id="menu-bar">
            <label class="material-icons" for="menu-bar">menu</label>

            <nav class="menuDesplegable">
                <a href="">Dioses</a>
                <a href="">Programadores</a>


            </nav>
        </div>
    </header>
    <main>

        <!-- PARTE PRINCIPAL PAGINA WEB -->
        <section id="banner">


            <video src="images/Imagenes/video.MP4" autoplay></video>

            <div class="contenedor">
                <h2>Mitología Hindú</h2>

                <div class="rayita">
                </div>

                <a href="#">Leer más</a>
            </div>
        </section>

        <section id="Bienvenido">
            <div class="infoMito">
                <h2 id="menu">
                    Mitologia Hindú
                </h2>

                <div class="infoMitoS">

                    <div class="infoMitoSS">

                    </div>

                </div>

            </div>
        </section>


        <section id="DIOSES">

            

            <div class="infoDioses">


            </div>


        </section>

        <section id="DESARROLLADORES">

            <div class="infoDesarrolladores">

                <div class="desaUno">

                </div>
                <div class="desaDos">

                </div>
                <div class="desaTres">

                </div>
                <div class="desaCuatro">

                </div>

                <div class="desaCinco">

                </div>

                <div class="desaSeis">

                </div>








            </div>

        </section>

    </main>

    <Footer>
        <div class="contenedor">
            <p class="copy">
                CodeINK; 2019
            </p>
            <br>
            <p class="copy">
                FullStack/BicTIA
            </p>


        </div>
    </Footer>


    <script src="images/JavaScript/JaScr.js"></script>


</body>

</html>